<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recommended_page">

    <TextView
        android:id="@+id/RSA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="31dp"
        android:text="@string/RSA"
        app:layout_constraintBottom_toTopOf="@+id/Review2"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Road Safety Authority" />

    <TextView
        android:id="@+id/Alexandra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="@string/Alexandra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647"
        tools:text="Alexandra Motoring" />

    <EditText
        android:id="@+id/Review1"
        android:layout_width="226dp"
        android:layout_height="90dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:hint="@string/DC_DRIVING"
        android:inputType="textMultiLine"
        android:text="@stringdescription3"
        app:layout_constraintBottom_toTopOf="@+id/RSA"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text='"Highly recommended for anyone in South Dublin looking to learn..."'
        android:autofillHints="" />

    <EditText
        android:id="@+id/Review2"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@stringdescription2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Review3"
        app:layout_constraintStart_toStartOf="@+id/Review3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text='"I promise you will NOT regret it"'
        android:autofillHints="" />

    <EditText
        android:id="@+id/Review3"
        android:layout_width="221dp"
        android:layout_height="119dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="86dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@stringdescription1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text='"highly recommend this driving school for their good rates and great trainers"' />

    <TextView
        android:id="@+id/DCDriving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="29dp"
        android:text="@string/DC_DRIVING"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="DC Driving" />

</android.support.constraint.ConstraintLayout>