<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="138dp"
        android:layout_height="127dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/takeTestBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_easylearn_round" />

    <Button
        android:id="@+id/takeTestBtn"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="2dp"
        android:text="Take Test"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/TestQuestionsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Take Test" />

    <Button
        android:id="@+id/TestQuestionsBtn"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="2dp"
        android:text="Test Questions"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/VideoLessonsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takeTestBtn"
        tools:text="Test Questions" />

    <Button
        android:id="@+id/VideoLessonsBtn"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="2dp"
        android:text="Video Lessons"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/InsuranceBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TestQuestionsBtn"
        tools:text="Video Lessons" />

    <Button
        android:id="@+id/InsuranceBtn"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="2dp"
        android:text="Insurance"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/DrivingSchoolBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VideoLessonsBtn"
        tools:text="Insurance" />

    <Button
        android:id="@+id/DrivingSchoolBtn"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="2dp"
        android:text="Driving Schools"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ContactUsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InsuranceBtn"
        tools:text="Driving Schools" />

    <Button
        android:id="@+id/ContactUsBtn"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="2dp"
        android:text="Contact Us"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/BookDttBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DrivingSchoolBtn"
        tools:text="Contact Us" />

    <Button
        android:id="@+id/BookDttBtn"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="2dp"
        android:text="Book A DTT"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/NearestTestCentreBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContactUsBtn"
        tools:text="Book A DTT" />

    <Button
        android:id="@+id/NearestTestCentreBtn"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="32dp"
        android:text="Nearest Test Center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookDttBtn"
        tools:text="Nearest Test Center" />

    <Switch
        android:id="@+id/colorModeSw"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="152dp"
        android:text="Switch"
        app:layout_constraintBottom_toTopOf="@+id/takeTestBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>